{
  "name": "gatefold",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "pnpm --filter @gatefold/app dev",
    "build": "pnpm --filter @gatefold/app build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  }
}
